# XBRGB-Pindou

./: CHANGELOG.md  LICENSE  README.md  build.gradle  generate_assets.py  gradle.properties  settings.gradle
.github/workflows/: release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/xbrgb/pindou/: Pindou.java  PindouBlockItem.java  PindouBlocks.java  PindouCommon.java  PindouCreativeTabs.java
common/src/main/java/com/xbrgb/pindou/platform/: IPlatformHelper.java
common/src/main/resources/: pindou.mixins.json
common/src/main/resources/assets/pindou/blockstates/: manmanjia_r03.json
common/src/main/resources/assets/pindou/lang/: en_us.json
common/src/main/resources/assets/pindou/models/block/: color_block.json
common/src/main/resources/assets/pindou/models/item/: manmanjia_p11.json
common/src/main/resources/data/pindou/colors/: Coco.json  DMC.json  MARD.json  卡卡.json  咪小窝.json  漫漫.json  盼盼.json
fabric/: build.gradle
fabric/src/main/java/com/xbrgb/pindou/: FabricPindou.java
fabric/src/main/resources/: fabric.mod.json  pindou.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/xbrgb/pindou/: NeoForgePindou.java
