# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.xbrgb.pindou
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Pindou
mod_author=
mod_id=pindou
license=Apache License 2.0
credits=
description=
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions

# Fabric
fabric_version=0.116.11+1.21.1
fabric_loader_version=0.19.2

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.228
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Duser.language=en -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
org.gradle.daemon=false

